# APP_3D_Blazor

./: APP_3D_Blazor.sln  Jenkinsfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APP_3D_Blazor/: APP_3D_Blazor.csproj  Dockerfile  Program.cs  _Imports.razor
APP_3D_Blazor/Helper/: Extensions.cs
APP_3D_Blazor/Pages/: CiCd_.razor  Error.cshtml  Error.cshtml.cs  Google_Map_3d.razor  Google_Map_v2.razor  Google_Paps.razor  Index.razor  _Host.cshtml
APP_3D_Blazor/Properties/: launchSettings.json
APP_3D_Blazor/Shared/: MainLayout.razor  NavMenu.razor
APP_3D_Blazor/Viewer/: Viewer3D.razor
APP_3D_Blazor/models/: GoogleMapOptions.cs  GoogleMapOptions3D.cs  GoogleMapsLoadConfig.cs
APP_3D_Blazor/wwwroot/css/: site.css
APP_3D_Blazor/wwwroot/main/: SimpleModel.js  custom-google-maps.js  main.js  viewer3d.js
APP_3D_Blazor/wwwroot/three/: FontLoader.js  TextGeometry.js  lil-gui.module.min.js
