<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="models_Object3d\air_conditioner.glb" />
		<Content Include="models_Object3d\Bicycle.glb" />
		<Content Include="models_Object3d\chaise-v1.glb" />
		<Content Include="models_Object3d\desktop-g-v1.glb" />
		<Content Include="models_Object3d\Ecron-v1.glb" />
		<Content Include="models_Object3d\Ecron-v2.glb" />
		<Content Include="models_Object3d\ModelPc.glb" />
		<Content Include="models_Object3d\office.glb" />
		<Content Include="models_Object3d\office3.glb" />
		<Content Include="models_Object3d\souris-v1.glb" />
		<Content Include="models_Object3d\souris-v2.glb" />
		<Content Include="models_Object3d\table-v1.glb" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Pages\Google_Map_3d.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

</Project>
