<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>63d74eed-307d-420d-948e-ae1f1fb84520</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="models_Object3d\air_conditioner.glb" />
		<Content Include="models_Object3d\Bicycle.glb" />
		<Content Include="models_Object3d\chaise-v1.glb" />
		<Content Include="models_Object3d\desktop-g-v1.glb" />
		<Content Include="models_Object3d\Ecron-v1.glb" />
		<Content Include="models_Object3d\Ecron-v2.glb" />
		<Content Include="models_Object3d\ModelPc.glb" />
		<Content Include="models_Object3d\office.glb" />
		<Content Include="models_Object3d\office3.glb" />
		<Content Include="models_Object3d\souris-v1.glb" />
		<Content Include="models_Object3d\souris-v2.glb" />
		<Content Include="models_Object3d\table-v1.glb" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Pages\Google_Map_3d.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

</Project>
